<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../icon_font/styles.css" type="text/css">
    <link rel="stylesheet" href="popup.css" type="text/css">
</head>
<body>
    <!--
    <div class="one">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sapiente nam dolorem vitae ut distinctio. Ea fuga, eum soluta alias natus molestias dolore labore. Delectus ea quasi quisquam corporis corrupti!
            
        </p>
    </div>

    <div class="two">
        HEllo
        <div class="btn">
            <a class="why" href="#">CLick</a>
            <a class="yes" href="#">No</a>
        </div>
    </div>
    

    <div class="three">
        <div class="row">
            <div class="col-1-2">
                One of Two
            </div>
            <div class="col-1-2">
                One of Two
            </div>
        </div>

        <div class="row">
            <div class="col-1-3">
                One of Three
            </div>
            <div class="col-1-3">
                One of Three
            </div>
            <div class="col-1-3">
                One of Three
            </div>
        </div>

        <div class="row">
            <div class="col-1-3">
                One of Three
            </div>
            <div class="col-2-3">
                Two of Three
            </div>
        </div>
    </div>
    

    <div class="four">
        <div class="main">
            HELLo
        </div>
        <div class="container">
                <img src="../Assets_course/nat-1-large.jpg" class="container__photo container__photo--p1">

                <img src="../Assets_course/nat-2-large.jpg" class="container__photo container__photo--p2">

                <img src="../Assets_course/nat-3-large.jpg" class="container__photo container__photo--p3">

        </div>
    </div>


    <div class="five">
        <i class="icon-basic-world"></i>
        <div class="skew_sec">HEllo</div>
        <div class="p_text">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque asperiores mollitia harum, a temporibus assumenda consequatur ullam consequuntur at quod eius qui v
                elit soluta officiis. Architecto odio harum exercitationem ullam!
                <h2>Nope</h2>
            </p>
        </div>
        <div class="card">
            <div class="card__side card__side--front">hover on me!</div>
            <div class="card__side card__side--back">hello</div>
        </div>
    </div>


    <div class="six">
        <div class="clip_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repudiandae veniam eveniet placeat quibusdam. Praesentium dignissimos at dolore in excepturi eaque, officiis modi neque, voluptas sed id reprehenderit reiciendis distinctio!
        </div>
        <span class="bo box_dec_br">
            HE<br>LLO
        </span>
        <span class="center_text">Kunal</span>
    </div>

    <div class="seven">
        <figure class="circle_shape">
        </figure>
        <div class="circle_text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam facere iure corporis eos, nostrum explicabo aut temporibus amet dolorem maxime cupiditate repellendus libero delectus aspernatur recusandae laborum. Dolor, nostrum nam!
        </div>
        <img src="../Assets_course/nat-10.jpg" alt="" class="image_filter" >
    </div>
    <div class="eight">
        <video class="video_main" autoplay muted loop>
            <source src="../Assets_course/video.mp4" type="video/mp4">
        </video>
        <div class="text">Hello</div>
    </div>
    <div class="nine">
        <div class="nine_back">
        </div>
    </div>

    <div class="ten">
        <div class="form_main">
            <form action="#" class="form">
                <div class="form_group">
                    <input type="text" class="form_input" placeholder="Name" id="name" required>
                    <label for="name" class="form_label">Name</label>
                </div>
                <div class="form_group">
                    <input type="email" class="form_input" placeholder="Email" id="email" required>
                    <label for="email" class="form_label">Email</label>
                </div>
                <input type="submit">
            </form>
        </div>
    </div>
    <div class="eleven">
        <div class="radio_group">
            <input type="radio" name="size" id="small" class="radio_input">
            <label for="small" class="radio_label">
                <span class="radio_btn">&nbsp;</span>
                Small group
            </label>
        </div>
        <div class="radio_group">
            <input type="radio" name="size" id="large" class="radio_input">
            <label for="large" class="radio_label">
                <span class="radio_btn">&nbsp;</span>
                Large group
            </label>
        </div>
    </div>

    <div class="twelve">
        <div class="nav">
            <input type="checkbox" class="nav_checkbox" id="nav_toggle">
            <label for="nav_toggle" class="nav_btn">
                <span class="nav_icon">&nbsp;</span>
            </label>
            <div class="nav_back"></div>
            <div class="nav_nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">About Us</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Login</a></li>

                </ul>
            </div>
        </div>
    </div> -->
    
    <div class="thirteen">
        <a href="#pop">click here</a>
        <div class="pop" id="pop">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, enim minus possimus fuga cum omnis, exercitationem quaerat libero ex ad officiis ut consectetur voluptatum sunt, ullam unde corrupti nam delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, enim minus possimus fuga cum omnis, exercitationem quaerat libero ex ad officiis ut consectetur voluptatum sunt, ullam unde corrupti nam delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, enim minus possimus fuga cum omnis, exercitationem quaerat libero ex ad officiis ut consectetur voluptatum sunt, ullam unde corrupti nam delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, enim minus possimus fuga cum omnis, exercitationem quaerat libero ex ad officiis ut consectetur voluptatum sunt, ullam unde corrupti nam delectus.
            
            </div>
        </div>
    </div>
</body>
</html>